<!DOCTYPE html>
<html>
  <head>
    <title>HLK - About</title>
    <link rel="stylesheet" type="text/css" href="./css/about.css">
  </head>
  <body>
    <div id="flex-container">
      <div class="work">
        <div class="col-1 vertical">  
          ABOUT
        </div>
        <article class="col-2 bio">
          <h4>Hello! I'm Hugh.</h4>
          <p>I am a MCRCodes student currently working in professional services in Manchester.          
          </p>
        </article> 
        <aside class="col-3 bio">
          <img src="./media/hugh.jpg">
          <br>
          <i>Hugh Kristiansen is an aspiring developer. <br><b>Please hire him.</b></i>
        </aside> 
      </div>
      <nav>
        <a class="nav-item" href="./index.html"><span id="anchor-container">Home</span></a>
        <a class="nav-item" href="./about.html"><span id="anchor-container">About</span></a>
        <a class="nav-item" href="./projects.html"><span id="anchor-container">Projects</span></a>
        <a class="nav-item" href="./contact.html"><span id="anchor-container">Contact</span></a>
      </nav>    
    </div>
  </body>
</html>